sonar.projectKey=Joep_ipsenh-backend_AXj5c3jdIyG7mkby29H-
sonar.qualitygate.wait=true
sonar.host.url=http://groep-7.xyz:9000/
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=reports/junit.xml
sonar.php.coverage.reportPaths=reports/clover.xml
